EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ourModel="using:EventMaker.ViewModel">

    <Page.DataContext>
        <ourModel:EventViewModel></ourModel:EventViewModel>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CreatePageTextBlocks">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="CreatePageTextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource CreatePageTextBlocks}" Text="Id :"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource CreatePageTextBlocks}" Text="Name :"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource CreatePageTextBlocks}" Text="Descreption :"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource CreatePageTextBlocks}" Text="Place :"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource CreatePageTextBlocks}" Text="Time :"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource CreatePageTextBlocks}" Text="Date :"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource CreatePageTextBox}" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource CreatePageTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource CreatePageTextBox}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource CreatePageTextBox}" Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--<TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource CreatePageTextBox}"></TextBox>-->
                <!--<TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource CreatePageTextBox}"></TextBox>-->
                <TimePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="50" FontSize="20" VerticalAlignment="Center" Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClockIdentifier="24HourClock"></TimePicker>
                <DatePicker Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Height="50" FontSize="20" VerticalAlignment="Center" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Grid>
            <AppBarButton 
                Grid.Column="1" 
                Grid.Row="2" 
                Content="Add" 
                Width="250" 
                Height="100" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="50,50,50,50"
                Command="{Binding CreateEventCommand}"></AppBarButton>
            <AppBarButton 
                Grid.Column="1" 
                Grid.Row="2" 
                Content="Return" 
                Width="250" 
                Height="100" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="50,50,50,50" 
                Click="AppBarButton_Click"></AppBarButton>
        </Grid>
    </Grid>
</Page>
