EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ourModel="using:EventMaker.ViewModel">

    <Page.DataContext>
        <ourModel:EventViewModel></ourModel:EventViewModel>
    </Page.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding AllEvents, Mode=TwoWay}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,0,20">
                        <StackPanel Width="250" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical"  Background="Black">
                                <TextBlock Width="auto" Text="{Binding Name}" Height="Auto" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Descreption}" Height="Auto" FontSize="16"></TextBlock>
                            <TextBlock Text= "{Binding Place}" Height="Auto"></TextBlock>
                            <TextBlock Text="{Binding DateTime}" Height="Auto" FontStyle="Italic" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Id}" Height="Auto" FontSize="15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton 
            Content="Create New Event" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,50,50,0" 
            BorderBrush="Black" 
            BorderThickness="3" 
            Background="Gray" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Click="AppBarButton_Click"></AppBarButton>

        <AppBarButton 
            Content="Remove Event" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,200,50,0" 
            BorderBrush="Black" 
            BorderThickness="3" 
            Background="Gray" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Command="{Binding DeleteEventCommand}"></AppBarButton>
    </Grid>
</Page>
